apiVersion: policies.kubewarden.io/v1
kind: ClusterAdmissionPolicy
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"policies.kubewarden.io/v1alpha2","kind":"ClusterAdmissionPolicy","metadata":{"annotations":{},"name":"privileged-pods"},"spec":{"mode":"monitor","module":"registry://ghcr.io/kubewarden/policies/pod-privileged:v1.0.5","mutating":false,"policyServer":"default","rules":[{"apiGroups":[""],"apiVersions":["v1"],"operations":["CREATE","UPDATE"],"resources":["pods"]}]}}
  creationTimestamp: "2025-08-26T14:17:17Z"
  finalizers:
  - kubewarden.io/finalizer
  generation: 1
  name: privileged-pods
  resourceVersion: "316963355"
  uid: e7803adb-b389-4240-920f-e7e2f6a4bdc1
spec:
  backgroundAudit: false
  mode: monitor
  module: registry://ghcr.io/kubewarden/policies/pod-privileged:v1.0.5
  mutating: false
  policyServer: default
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - pods
  settings: null
  timeoutSeconds: 10
status:
  conditions:
  - lastTransitionTime: "2025-12-11T10:38:19Z"
    message: The policy webhook has been created
    reason: PolicyActive
    status: "True"
    type: PolicyActive
  - lastTransitionTime: "2025-12-10T16:37:08Z"
    message: The latest replica set is uniquely reachable
    reason: LatestReplicaSetIsUniquelyReachable
    status: "True"
    type: PolicyUniquelyReachable
  - lastTransitionTime: "2025-08-26T14:17:18Z"
    message: Configuration for this policy is up to date
    reason: ConfigurationVersionMatch
    status: "True"
    type: PolicyServerConfigurationUpToDate
  mode: monitor
  policyStatus: active
